apiVersion: v1
data:
  ENV: soak-pingfederate

  # if using InfluxDB
  # DATABASE: pingfederate
  # MONITOR_HOST: http://influx-influxdb.tick.svc.cluster.local:8086
  # MONITOR_PASSWORD: root
  # MONITOR_USERNAME: root
  # RETENTION_POLICY: standard
kind: ConfigMap
metadata:
  name: telegraf-variables